{
  "name": "advent23",
  "version": "1.0.0",
  "description": "Advent of code 2023",
  "main": "index.js",
  "author": "Ovidiu Latcu",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.2"
  }
}
